<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Projeto Redes Sociais</title>
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" name="tela" id="tela" frameborder="0">
                Seu navegador não é compatível com isso.
            </iframe>
        </section>
        <section id="redes-sociais">
            <a href="home.html" target="tela" onclick="desvirar()"><img src="imagens/logo-home.jpg" alt="Home"></a><br>
            <a href="páginas/youtube.html" target="tela" onclick="virar()"><img src="imagens/logo-youtube.jpg" alt="Youtube"></a><br>
            <a href="páginas/github.html" target="tela" onclick="desvirar()"><img src="imagens/logo-github.jpg" alt="Github"></a><br>
            <a href="páginas/instagram.html" target="tela" onclick="desvirar()"><img src="imagens/logo-instagram.jpg" alt="Instagram"></a><br>
            <a href="páginas/twitter.html" target="tela" onclick="desvirar()"><img src="imagens/logo-twitter.jpg" alt="Twitter"></a><br>
            <a href="páginas/facebook.html" target="tela" onclick="desvirar()"><img src="imagens/logo-facebook.jpg" alt="Facebook"></a>
        </section>
    </main>
    <script>
        function virar(){
            let virou = document.getElementById("telefone");
            virou.innerHTML += '<style>\
                                    section#telefone{\
                                        transform: translate(-50%,-50%) rotate(90deg);\
                                        transition: 0.5s;\
                                    }\
                                    iframe#tela{\
                                        transform: rotate(-90deg);\
                                        width: 410px;\
                                        height: 232px;\
                                        top: 158px;\
                                        left: -70px;\
                                    }\
                                </style>';                      
        }
        function desvirar(){
                let virou = document.getElementById("telefone");
                virou.innerHTML += '<style>\
                                        section#telefone{\
                                            transform: translate(-50%,-50%) rotate(-0deg);\
                                            transition: 0.5s;\
                                        }\
                                        iframe#tela{\
                                            transform: rotate(-0deg);\
                                            width: 232px;\
                                            height: 411px;\
                                            top: 68px;\
                                            left: 19px;\
                                        }\
                                    </style>';
        }
    </script>
</body>
</html>