<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, nm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;
        }

        h1, h2{
            /*
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;
            */

            /*
            Shorthand font
            font-style > font-weight > font-size > font-family
            */

            font: italic bolder 3em 'Times New Roman';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatum, magni enim ipsum minus a repellendus distinctio vel laborum animi soluta error quod ex tempora perferendis iure labore aut optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fuga qui corrupti ducimus doloremque! Doloribus optio rerum, hic illo, vero voluptatibus nesciunt ab, pariatur explicabo sit officiis natus incidunt neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis consequuntur ipsam vitae provident aliquid? Quisquam facere modi non ex! Earum alias aperiam doloremque officiis repudiandae cupiditate minima ea corrupti voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, facilis ratione. Tempora quos maiores possimus porro, quaerat labore blanditiis nulla aspernatur rerum ullam, laborum asperiores voluptatem commodi veniam architecto sit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure eveniet deserunt maiores accusamus, similique, iusto quis quasi vel esse doloremque nobis cumque officiis velit debitis consectetur, quas eos! Debitis, delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates rem culpa commodi? Atque veritatis, illum non recusandae eius tempora molestiae quia, nulla saepe minima dolore voluptatibus, obcaecati blanditiis libero neque.</p>
</body>
</html>