<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body#container{
            height: 97vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        }

        div#conteudo{
            height: 50vh;
            width: 50vh;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body id="container">
    <div id="conteudo">
    </div>
</body>
</html>