<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'halloween';
            src: url('fonts/halloween\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
             - opentype(otf)
             - truetype(ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg
            */
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'halloween';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, libero labore. Optio vel aut molestias itaque architecto animi cumque, repellat reprehenderit ipsum velit nostrum enim quod sit earum rerum laudantium.
    </p>
</body>
</html>